PORT=5000
DB_URL=mongodb+srv://pererodovsasha2362000:sBu9OtEBpXOjDjtR@cluster0.4viogzz.mongodb.net/
JWT_ACCESS_SECRET=pererodovsasha2362000:sBu9OtEBpXOjDjtR@cluster
JWT_REFRESH_SECRET=pererodov34543DSFXCsasha2362000:sBu9OtEBpXOjDjtR@cluster0.4viogzz.mo
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pererodovsasha2362000@gmail.com
SMTP_PASSWORD=uondsvenvavmvkiz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
